.response {
	position: absolute;
   	width: 50%;
   	top:50%;
   	left: 50%;
   	transform: translate(-50%,-50%);
   	height: 40px;
   	line-height: 40px;
   	z-index: 100;
   	.alert-box{
		border-radius: 4px;
   	}
}