#training {
    background: #fff;
    // font-family: 'microsoft YaHei';
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        background: #1c1f21;
        color: #fff;
        border: 1px solid #1c1f21;
        border-bottom-color: transparent;
    }
    .nav-tabs > li a {
        font-size: 16px;
    }
    .mar-btm20 {
        margin-bottom: 20px;
    }
    .form-group{
        .name-Phone{
            width:100%;
            border-radius: 4px 0 0 4px;
        }
    }
    .form-inline{
        .search-btn{
            height: 29px;
            border-radius: 0 4px 4px 0;
        }
    }
    .input-group-btn {
        .btn-default {
            height: 30px;
            background:#eee;
            border:1px solid #d9d9d9;
        }
    }
    label{
        font-weight: normal;
    }
    .table {
        border: 1px solid #eee;
        text-align: center;
        .thead tr td {
            // background: #3074ae;
            // color: #fff;
            height: 40px;
            vertical-align: middle;
            white-space: nowrap;
            // font-weight: bold;
            .check-all{
                display: inline-block;
                width: 15px;
                height: 15px;
            }
        }
        .tbody {
            min-height: 300px;
            tr {
                td {
                    vertical-align: middle;
                    padding:8px;
                    border-top: 1px solid #ddd;
                }
            }
            .active{
                background: #eee;
            }
        }
    }
    #pagination {
        position: fixed;
        bottom: 0px;
        left: 0;
        font-size: 14px;
        padding: 0;
        .total-item{
            line-height: 50px;
        }
    }
    ul.qualified-tab {
        border: 0;
        margin: 0 15px;
        color: #333;
        font-size: 14px;
        li.active {
            border-bottom: 4px solid #1C1F21;
            a,
            a:hover,
            a:focus {
                background: none;
                color: #333;
                border: 0;
            }
        }
        li a {
            margin-right: 0;
        }
    }
    .set-date {
        button.disabled {
            cursor: not-allowed;
            // background: #C9C9C9;
        }
    }
    .load-nodata{
       text-align: center;
       line-height: 300px;
    }
    .pagination {
        margin:10px 0;
    }
}

.close-btn {
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    top: 23px;
    right: 20px;
}

.model-mar-btm20 {
    margin-bottom: 20px;
}

.model-label {
    width: 92px;
    text-align: right;
}

.model-err {
    color: red;
    position: absolute;

}

.modal-padding{
    padding: 15px 0 ;
    label {
        font-weight: normal;
    }
    .input-group-btn {
        .btn-default {
            height: 30px;
            background: #eee;
            border: 1px solid #d9d9d9;
            margin-top:0px;
        }
    }
}

.textarea-box {
    position: relative;
    .model-label {
        display: inline-block;
        float: left;
        margin-right: 4px;
        font-weight: normal;
    }
    textarea {
        float: left;
    }
    .limit {
        position: absolute;
        bottom: 2px;
        right: 5px;
        color: #999999;
    }
}

.uploader {
    .btn-upload {
        position: relative;
        float: left;
        display: inline-block;
        width: 120px;
        height: 33px;
        line-height: 30px;
        .uploader-btn {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 33px;
            opacity: 0;
        }
    }
}
