.accident {
    .upload {
        padding: 0 8px;
    }
}

.accident {
    .img-detail {
        .upload {
            padding: 0 0;
        }
    }
}

.upload {
    margin-top: 20px;
    .upload-ul {
        li {
            position: relative;
            float: left;
            margin: 0 20px 20px 0;
        }
        .upload-img {
            width: 100px;
            height: 100px;
            text-align: center;
            border: 1px solid #C1BDBD;
            color: #817E7E;
            background: url(../image/btn_add.png) center center;
            background-size: 100px 100px;
            cursor: pointer;
            i {
                vertical-align: middle;
                line-height: 100px;
                font-size: 50px;
            }
        }
        .img-btn {
            width: 100px;
            position: absolute;
            bottom: 0;
            .mark {
                position: absolute;
                background: #000;
                width: 100px;
                opacity: .2;
                height: 34px;
                bottom: 0;
            }
            a {
                display: inline-block;
                width: 50%;
                float: left;
                text-align: center;
                line-height: 30px;
                i {
                    display: inline-block;
                    font-size: 18px;
                    color: #ddd;
                    line-height: 30px;
                }
            }
        }
    }
}
