@import './../weeklyInspection.less';
.basicInspection {
    overflow: hidden;
    .form-inline {
        .padin(0,20);
        .form-group {
            .form-control {
                .magintop();
                .maginbotm();
            }
            .formText {
                display: inline-block;
                .padtop();
                .padbotm();
                .lineHeight(34);
            }
            .input-group {
                margin: 0;
            }
        }
    }
}