.search {
    margin-bottom: 20px;
    .form-control {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border: 1px solid #F5F5F5;
    }
    input:focus {
        outline: 0;
    }
    .search-btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background: #7BC75E;
        color: #fff;
    }
    button {
        background: none;
        border: none;
    }
}

.tangram-suggestion-main {
    z-index: 12345;
}
