@import './../weeklyInspection.less';
.newcheck-content {
    .padin(20, 0);
    text-align: center;
    box-sizing: border-box;
    font-size: 0;
    .foronecheck {
        display: inline-block;
        .width(100);
        box-sizing: border-box;
        border: 1px solid #1c1f21;
        background-color: #fff;
        span {
            .fontSize(16);
            color: #666;
        }
    }
    .checkedcolor {
        background-color: #1c1f21;
        span {
            color: #fff;
        }
    }
}

.addcheck-detail {
    .padin(0, 20);
    overflow: hidden;
    .panelinfo {
        overflow: hidden;
        .maginbotm(10);
        .padbotm(20);
        background-color: #fff;
        .boxshow();
        color: #666;
        .panelinfo-title {
            .maginbotm(20);
            color: #333;
            background-color: #f5f5f5;
            .formtitle {
                .maginleft(20);
            }
        }
        .panelinfo-content {
            .padin(0, 5);
            overflow: hidden;
            .btn-link {
                .padin(0, 0);
                color: #906745;
                text-decoration: underline;
            }
            .form-group {
                label {
                    position: relative;
                    .mark-must {
                        position: absolute;
                        top: -5px;
                        left: -8px;
                        color: #D04242;
                        font-size: 17px;
                    }
                }
            }
        }
        .situations {
            .form-inline {
                .sit-title {
                    .magintop(0);
                    .maginbotm(20);
                    .padleft(20);
                    background-color: #f5f5f5;
                }
            }
        }
    }
    .form-inline {
        .input-name {
            .width(140);
            border-radius: 0;
        }
    }
    .no-warp {
        white-space: nowrap;
    }
    .subminewcheck {
        .maginleft(40);
        display: inline-block;
        vertical-align: middle;
        .lineHeight(24);
        overflow: hidden;
        button {
            .maginrigt(50);
        }
    }
    .chooseuib {
        .magintop(-10);
        .maginleft(10);
        position: relative;
        .tab-title-box {
            overflow: hidden;
            .tab-title {
                margin: 0;
                .padin(0, 10);
                float: left;
                display: inline-block;
                background-color: #fff;
                overflow: hidden;
                color: #666;
                .minWidth(100);
                .height(32);
                text-align: center;
                .lineHeight(32);
                cursor: pointer;
            }
            .tab-title:nth-of-type(odd) {
                border: 1px solid #1C1F21;
            }
            .tab-title:nth-of-type(even) {
                border-top: 1px solid #1C1F21;
                border-bottom: 1px solid #1C1F21;
            }
            .tab-title:nth-last-of-type(1) {
                border-right: 1px solid #1C1F21;
            }
            .tab-title-choose {
                background-color: #1C1F21!important;
                color: #fff!important;
            }
        }
        .situations {
            .labelname {
                .width(100);
            }
            .sminput {
                .width(100);
            }
            .no-padding {
                padding: 0;
            }
        }
        .btn-small {
            vertical-align: middle;
        }
    }
    .multi-select {
        .padin(0, 20);
        li {
            display: inline-block;
            .maginrigt(100);
        }
    }
    .ul-checkbox {
        .padin(0, 5);
    }
}

.chooseuib {
    .padin(10, 10);
    .form-inline {
        .maginx(15, 0, 10, 0);
    }
    .textarea-box {
        position: relative;
        overflow: hidden;
        .textarea-num {
            position: relative;
            display: inline-block;
            overflow: hidden;
            vertical-align: text-top;
        }
        textarea {
            width: 100%;
            resize: none;
            border-radius: 0;
        }
        .limit {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
    }
}

.upload {
    ul {
        li {
            float: left;
            margin: 0 20px 20px 0;
        }
    }
    .upload-img {
        width: 100px;
        height: 100px;
        background-image: url('../../../lib/img/btn_add.png');
        background-repeat: no-repeat;
        background-position: center;
    }
    .img-btn {
        width: 100px;
        position: absolute;
        bottom: 6px;
        .mark {
            position: absolute;
            background: #000;
            width: 100px;
            opacity: .2;
            height: 30px;
        }
        a {
            display: inline-block;
            width: 50%;
            float: left;
            text-align: center;
            line-height: 30px;
            i {
                display: inline-block;
                font-size: 18px;
                color: #ddd;
                line-height: 30px;
            }
        }
    }
}