@borderColor: #D9D9D9;
.textarea-boxs {
    font-size: 16px;
    height: 160px;
    position: relative;
    textarea {
        border: 1px solid #D9D9D9;
        height: 160px;
        font-size: 16px;
    }
    .form-control:focus {
        border-color: @borderColor;
    }
    .form-control {
        border-radius: 0;
    }

    .model-label {
        display: inline-block;
        float: left;
        margin-right: 4px;
    }

    .limit {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #ABABAB;
    }
}


.line-content {
    display: inline-block;
}

.width80 .textarea-boxs {
    width: 80%;
}

.width50 .textarea-boxs {
    width: 50%;
    margin-left: 5px;
}
