@import './../weeklyInspection.less';
.titleTime {
    .magintop(9);
    .maginbotm(8);
    .maginleft(20);
    .maginrigt(28);
    display: inline-block;
    color: #111;
}

.detailList {
    .maginx(0, 35, 30, 35);
    .padin(15, 20);
    background-color: #eee;
}

.form-group {
    .forquery {
        .maginleft(20);
    }
}

.title-tag {
    .width(120);
    .height(30);
    .lineHeight(30);
    text-align: center;
    background-color: #15191b;
    color: #fff;
}

.insdetail {
    .margin-tp {
        .magintop(20);
    }
    .padin(20, 20);
    background-color: #E9EBF1;
    .delpadding {
        padding: 0!important;
    }
    .btn-search,
    .btn-add {
        vertical-align: baseline;
    }
    h3 {
        display: inline-block;
        background-color: #3074ae;
        .width(300);
        text-align: center;
        .lineHeight(50);
        color: #fff;
        .fontSize(20);
    }
    .insdetail-content {
        .maginbotm(20);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14), 0 1px 15px rgba(0, 0, 0, 0.12);
        .form-inline {
            .padleft(20);
            background-color: #fff;
            overflow: hidden;
            .col-md-3 {
                padding: 0;
            }
        }
        h4 {
            .maginx(0, 15, 0, 0);
            display: inline-block;
            vertical-align: bottom;
        }
        .insdetail-title {
            background-color: #f5f5f5;
            h4 {
                .maginleft(20);
                .lineHeight(34);
                .fontSize(16);
            }
        }
        .car-damage {
            .mark-damage {
                .magintop(15);
                .maginleft(-20);
                .width(64);
                .height(24);
                .lineHeight(24);
                .fontSize(16);
                color: #fff;
                text-align: center;
            }
            .mark-damage-red {
                background-color: #D9495C;
            }
            .mark-damage-org {
                background-color: #ED9F24;
            }
            .mark-damage-green {
                background-color: #7BC75E;
            }
            .damagetitl {
                .magintop(20);
                display: inline-block;
            }
            a {
                .maginx(0, 20, 0, 20);
                color: #906745;
                text-decoration: underline;
            }
            .damage-img {
                img {
                    .maginrigt(20);
                    .width(100);
                    .height(100);
                    padding: 0;
                    border: 0;
                    border-radius: 0;
                }
            }
            .damage-remarks {
                .magintop(20);
                .maginbotm(40);
                color: #666;
            }
        }
        .bascinfo {
            background-color: #fff;
        }
    }
    .form-inline {
        .padin(10, 10);
    }
    .situations {
        ul {
            padding: 0;
        }
        .col-md-3 {
            padding: 0;
        }
    }
}