@color: #906745;
.insurance {
    .content {
        .module {
            .table-com {
                border: 1px solid #9e9898;
                text-align: center;
                margin-top: 0;
                tbody tr td {
                    border-top: 1px solid #9e9898;
                }
            }
            .form-group{
                margin-bottom: 20px;
            }
            label {
                font-weight: normal;
            }
            .tab-title {
                margin-bottom: 10px;
                span {
                    display: inline-block;
                    padding: 6px 24px;
                    border: 1px solid #9e9898;
                    border-bottom: 0;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    font-size: 16px;
                }
            }
        }
        .checkbox input[type="checkbox"],
        .checkbox-inline input[type="checkbox"] {
            position: static;
            margin-left: 0;
        }
    }
}

.insurance-modal {
    label {
        font-weight: normal;
    }
    .checkbox input[type="checkbox"],
    .checkbox-inline input[type="checkbox"] {
        position: relative;
        margin: 0 3px -1px 0;
        margin-bottom: -1px!important;
        border: 1px solid @color;
        height: 14px;
        width: 14px;
        -webkit-appearance: none;
        appearance: none;
    }
    .checkbox-inline input[type="checkbox"]:checked:before {
        content: "";
        position: absolute;
        top: 0;
        left: 3px;
        display: table;
        width: 5px;
        height: 10px;
        border: 2px solid @color;
        border-top-width: 0;
        border-left-width: 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .btn.disabled {
        background: #888;
        color: #ccc;
    }
    .btn-red {
        background: #D04242;
        color:#fff;
    }
    .btn-green {
        background: #7BC75E;
        color:#fff;
        margin-right: 12px;
    }
    .input-group-btn {
        .btn-default {
            height: 30px;
            background: #eee;
            border: 1px solid #d9d9d9;
            margin-top:0px;
        }
    }
}
