@import '../../styles/variables.less';

.menus {
    position: relative;
    height: 100%;
    .menus-head {
        ul {
            ul >li {
                padding-left: 20px;
                position: relative;
            }
        }
        input {
            border: 0;
            border-bottom: 1px solid @BodyBackgroundColor;
            background-color: inherit;
            outline: 0;
            width: 100px;
            transition: all .3s;
            -webkit-transition: all .3s;
            cursor: pointer;
            &.readonly {
                background: inherit;
            }
            &.action {
                border-color: green;
                cursor: text;
                width: 280px;
            }
        }
        i.action {
            cursor: pointer;
            &:hover {
                color: green;
            }
        }
        i.fa-caret-down, i.fa-caret-right {
            cursor: pointer;
        }
    }
    .menus-body {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #fff;
        >h2 {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            width: 20%;
            word-break: all;
            >span {
                display: block;
                padding: 10px;
            }
        }
        >div {
            height: 100%;
            margin-left: 20%;
            padding: 10px 0 0 0;
            position: relative;
            border-left: 1px solid #e7e7e7;
            overflow-y: auto;
            >p {
                margin: 0 0 10px 0;
            }
            i {
                color: #999;
            }
            .window-close {
                cursor: pointer;
                margin-left: 10px;
            }
            .btn {
                vertical-align: text-bottom;
                position: relative;
                top: -2px;
                margin-left: 10px;
            }
        }
        table {
            td {
                padding: 5px 0;
                border-bottom: 1px solid #e7e7e7;
                color: @black;
            }
        }
    }
}
.head-title {
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
    font-size: 24px;
}
.custom-pagination {
    position: relative;
    >span {
        position: absolute;
        top: 14px;
        left: 20px;
    }
}
