@backGroundColor: #F5F5F5;
@borderColor: #D9D9D9;
@color: #906745;
@background: #E9EBF1;
.accident {
    a:focus,
    a:active,
    a:visited,
    input:focus,
    select:focus,
    button:focus,
    textarea:focus {
        outline: 0;
    }
    button {
        background: none;
        border: none;
    }
    a:focus,
    a:active,
    a:visited,
    a:hover {
        text-decoration: none;
    }
    label {
        margin-bottom: 0 !important;
        font-weight: normal;
    }

    font:16px/1 "microsoft YaHei",
    Helvetica,
    Arial,
    sans-serif;
    color:#666;
    background:@background;
    padding:1px 0;
    .boxShadow(@hpx, @vpx, @bpx, @color) {
        -webkit-box-shadow: unit(@hpx, px) unit(@vpx, px) unit(@bpx, px) @color;
        -moz-box-shadow: unit(@hpx, px) unit(@vpx, px) unit(@bpx, px) @color;
        box-shadow: unit(@hpx, px) unit(@vpx, px) unit(@bpx, px) @color;
    }
    .btn-box {
        display: inline-block;
        margin-left: 30px;
    }
    .btn {
        height: 24px;
        line-height: 12px;
        border-radius: 0;
        margin: -2px 13px 0 0;
        font-size: 16px;
        color: #fff;
    }
    .btn.disabled {
        background: #888;
        color: #ccc;
    }
    .btn-blue {
        background: #3DA5EB;
    }
    .btn-red {
        background: #D04242;
    }
    .btn-green {
        background: #7BC75E;
    }
    .btn-yellow {
        background: @color;
        font-size: 14px;
        padding: 6px 4px;
    }
    .content {
        margin: 20px;
        .module {
            .mar-left10 {
                margin: 0 -10px;
            }
            margin-bottom: 10px; // padding:0 5px;
            .boxShadow(0, 4, 6, #ddd);
            background: #fff;
            input {
                border-radius: 4px;
            }
            .margin-top7 {
                margin-top: 7px;
            }
            .form-group {
                margin-bottom: 0;
            }
            .address {
                color: @color;
                text-decoration: underline;
                cursor: pointer;
            }
            .injury-other {
                position: absolute;
                top: -3px;
                left: 380px;
                width: 25%;
            }
            .main-title {
                background: @background;
                margin: 0 10px;
                .main-tit {
                    display: inline-block;
                    color: #fff;
                    background: #1C1F21;
                    padding: 6px 20px;
                }
            }
            .bor {
                height: 10px;
                background: @background;
                width: 100%;
                margin: 0 10px;
            }
            label {
                margin-bottom: 0 !important;
                font-weight: normal;
            }
        }
        .form-inline {
            .form-control {
                padding: 0 4px;
                color: #666;
                border-radius: 0;
                font-size: 16px;
            }
            input.form-control,
            textarea.form-control {
                color: #ababab;
            }
            .form-control:focus {
                border-color: @borderColor;
            }
            select {
                background: @backGroundColor;
                border: 0;
                height: 30px;
            }
            select,
            input {
                border-radius: 0;
            }
            input {
                border: 1px solid @borderColor;
                height: 30px;
            }
        }

        .label-common {
            .red {
                color: red;
            }
        }
        .label-limit {
            width: 152px;
            text-align: right;
        }
        .label-fleet {
            width: 71px;
            text-align: right;
        }
        .accident-title {
            font-size: 16px;
            padding: 0;
            margin: 0;
            position: relative;
            .btn-status {
                position: absolute;
                right: -13px;
                bottom: 0;
                cursor: default;
            }
            .back {
                position: relative;
                top:3px;
                width: 18px;
                height: 18px;
                display: inline-block;
                background: url(./image/back.png) center center no-repeat;
                background-size: 18px 18px;
            }
            .title {
                display: inline-block;
                color: #fff;
                background: #1C1F21;
                padding: 6px 12px;
            }
        }
        .sub-title {
            background: @backGroundColor;
            height: 40px;
            line-height: 40px;
            margin: 0 0 20px 0;
            padding-left: 20px;
            font-size: 16px;
            color: #333;
        }
        .title-maintenance {
            background: #fff;
            margin-bottom: 0;
            .maintenance-status {
                color: @color;
                margin-left: 36px;
                display: inline-block;
            }
        } // .cost-label {
        //     line-height: 33px;
        // }
        .other-cost-label {
            width: 100%;
            .unit {
                right: 52%;
                top: 3px;
            }
        }
        .input-group {
            input.form-control {
                border-radius: 0;
            }
        }
        .cost-input {
            width: 41%;
            position: relative;
        }
        .other-cost-input {
            width: 27%;
            position: relative;
        }
        .checkbox {
            margin-top: 10px;
        }
        .checkbox input[type="checkbox"],
        .checkbox-inline input[type="checkbox"] {
            position: relative;
            margin: 0 3px -1px 0;
            margin-bottom: -1px!important;
            border: 1px solid @color;
            height: 14px;
            width: 14px;
            -webkit-appearance: none;
            appearance: none;
        }
        .radio-inline input[type="radio"] {
            width: 16px;
            height: 16px;
            display: inline-block;
            color: #906745;
            margin-top: 0;
            border-radius: 50%;
            border: 1px solid @color;
            -webkit-appearance: none;
            appearance: none;
        }
        .checkbox-inline input[type="checkbox"]:checked:before {
            content: "";
            position: absolute;
            top: 0;
            left: 3px;
            display: table;
            width: 5px;
            height: 10px;
            border: 2px solid @color;
            border-top-width: 0;
            border-left-width: 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        input[type="radio"]:checked:before,
        .radio input[type="radio"]:checked:before,
        .radio-inline input[type="radio"]:checked:before
        {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            background: @color;
            border-radius: 50%;
            -webkit-transition: 240ms;
            -o-transition: 240ms;
            transition: 240ms;
            margin: 3px 0 0 3px;
        }
        .radio-inline input[type="radio"]:before,
        .checkbox input[type="checkbox"]:before {
            border-color: @color;
        }
        .radio-inline input[type="radio"]:after,
        .checkbox input[type="checkbox"]:after {
            background-color: #fff;
            border-color: @color;
        }
        .radio-inline input[type="radio"]:disabled,
        .checkbox input[type="checkbox"]:disabled {
            opacity: 0.35;
        }
        .form-inline {
            .line-content {
                display: inline-block;
            }
        }
        .table-box {
            background: #fff;
        }
        .table {
            margin-top: 0;
            text-align: center;
            font-size: 16px;
            .thead tr td {
                background: @backGroundColor;
                color: #111;
                border-right: 1px solid #E3E5EA;
                height: 40px;
                vertical-align: middle;
                white-space: nowrap;
            }
            .tbody {
                min-height: 300px;
                tr {
                    td {
                        vertical-align: middle;
                        padding: 8px;
                        height: 60px;
                        a {
                            color: @color;
                        }
                    }
                }
                .even {
                    background: @backGroundColor;
                }
            }
        }
    }
    .page-box {
        background: #fff;
        margin-top: 10px;
    }

    .page-box .pagination {
        margin: 0;
        line-height: 40px;
    }

    .page-box .pagination ul {
        margin: 0;
    }

    .page-box .pagination li {
        margin: 5px 10px -10px 0;
        display: inline-block;
    }

    .page-box .pagination .pagination-prev {
        margin-right: 7px;
    }

    .page-box .pagination .pagination-next {
        margin-left: -3px;
    }

    .page-box .pagination .pagination-prev,
    .page-box .pagination .pagination-next {
        width: 30px;
    }

    .page-box .pagination .pagination-prev a,
    .page-box .pagination .pagination-next a {
        opacity: 0;
    }

    .page-box .pagination .pagination-prev {
        background: url(./image/btn_left.png) center center no-repeat;
    }

    .page-box .pagination .pagination-next {
        background: url(./image/btn_right.png) center center no-repeat;
    }

    .page-box .pagination>.pagination-prev.disabled,
    .page-box .pagination>.pagination-next.disabled {
        opacity: .3;
    }

    .page-box .pagination>.active>a,
    .page-box .pagination>.active>span,
    .page-box .pagination>.active>a:hover,
    .page-box .pagination>.active>span:hover,
    .page-box .pagination>.active>a:focus,
    .page-box .pagination>.active>span:focus {
        color: @color;
        background-color: #fff;
        border-color: @color;
    }

    .page-box .page-size {
        display: inline-block;
        margin: 0 20px;
    }

    .page-box .pagination>li>a,
    .page-box .pagination>li>span {
        color: #666;
    }

    .page-box .pagination>li>a:hover,
    .page-box .pagination>li>span:hover,
    .page-box .pagination>li>a:focus,
    .page-box .pagination>li>span:focus {
        background: #fff;
    }
}

.mar-btm25 {
    margin-bottom: 25px;
}

.mar-btm20 {
    margin-bottom: 20px;
}

.mar-top20 {
    margin-top: 20px;
}

.mar-btm40 {
    margin-bottom: 40px
}

.mar-top14 {
    margin-top: 15px;
}

.unit {
    position: absolute;
    right: -20px;
    top: 4px;
    z-index: 100;
    color: #666;
}

.unit-normal {
    color: #666;
}


.load-nodata {
    text-align: center;
    line-height: 300px;
}

.btn a.btn-a {
    display: inline-block;
    padding: 6px 12px;
    color: #fff;
    &:hover {
        text-decoration: none;
    }
}

.close-btn {
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    top: 23px;
    right: 20px;
}

.model-mar-btm20 {
    margin-bottom: 20px;
}

.model-label {
    width: 92px;
    text-align: right;
}

.model-err {
    color: red;
    position: absolute;
}

.modal-padding {
    padding: 15px 0;
}

// 地图
iframe[src="about:blank"] {
    display: block;
}

// 下拉框
.select-component {
    border: 1px solid #ddd;
    background: #fff;
    border-top: 0;
    position: absolute;
    z-index: 10;
    min-width: 200px;
    max-width: 500px;
    ul {
        min-height: 100px;
        max-height: 350px;
        overflow-y: scroll;
        li {
            padding: 5px 10px;
            cursor: pointer;
        }
    }
}

// Fix
.none-radio-inline {
    input:before {
        display: none !important;
    }
}
