.employee-file {
  padding: 0 50px;
  .alert {
    z-index: 99;
    width: 50%;
    position: fixed;
    top: 0;
    left: 25%;
    text-align: center;
  }

  .input-width {
    display: inline-block;
    width: 70%;
  }

  .lg-title {
    font-size: 30px;
    line-height: 60px;
  }

  .md-title {
    font-size: 26px;
    line-height: 60px;
  }

  .sm-title {
    font-size: 20px;
    line-height: 60px;
  }

  .job-title {
    border-left: 8px solid #337ab7;
    background: #dfdfdf;
    margin: 50px 0;

    span {
      display: inline-block;
      padding: 5px 0;
      font-size: 20px;
    }
  }

  .line-height-34 {
    line-height: 34px;
  }

  .line-height-63 {
    line-height: 63px;
  }

  .employeeList {
    .nav-tabs {
      border-bottom: 1px solid #337ab7;
      li {
        width: 200px;
      }
      a {
        font-size: 16px;
      }
      a:hover,
      a:focus {
        background: #337ab7;
        color: #fff;
        border: 1px solid #337ab7;
        border-bottom-color: transparent;
      }
    }
    .date-input {
      display: inline-block;
      width: 200px;
    }
    thead {
      background: #3074ae;
      color: #333;
    }
    .margin-top {
      margin-top: 20px;
    }

    .margin-both {
      margin: 20px 0;
    }

    .lineHeight-date {
      line-height: 34px;
    }

    td {
      text-align: center;
    }

    pre {
      border: none;
      background: none;

      span {
        color: #337ab7;
      }
    }
  }

  .driver-detail {
    .alert {
      z-index: 99;
      width: 50%;
      position: fixed;
      top: 0;
      left: 25%;
      text-align: center;
    }
    .detail-title {
      border-bottom: 2PX solid #337ab7;

      .file-number {
        line-height: 60px;
      }
    }

    .job-number {
      line-height: 60px;
    }

    .table-title {
      background: #337ab7;
      margin-top: 50px;
      .open-close-btn {
        float: right;
        width: 40px;
        height: 40px;
        margin-top: 11.5px;
        margin-right: 20px;
        cursor: pointer;
        text-align: center;
        border: 2px solid #fff;
        border-radius: 50%;

        i {
          color: #fff;
          font-size: 20px;
          line-height: 34px;
        }
      }
    }

    .quit-border {
      border: 1px solid #000;
      margin-bottom: 30px;
      .resonBox {
        border: 1px solid #000;
        min-height: 100px
      }
      .quit-title {
        background: #337ab7;
        font-size: 18px;
        padding: 15px;
        margin: 0 -15px;

        p {
          margin: 0;
        }
      }
    }

    .base-title {
      display: inline-block;
      background: #dfdfdf;
      height: 40px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
    }

    .driverLicense-title {
      min-width: 200px;
    }

    .driverLicense-time {
      float: right;
      width: 300px;
    }

    .company-name {
      text-align: center;
      min-width: 200px;
    }

    .company-time {
      float: right;
      width: 300px;
    }
    .work-status {
      .workStatus-title {
        font-size: 16px;
        li {
          margin-top: 10px;
        }
        .work-city {
          float: right;
        }
      }
      .workStatus-box {
        .work-statusList {
          margin: 20px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #ddd;
        }
      }
    }

  }

  .driverAdd {
    .alert {
      z-index: 99;
      width: 50%;
      position: fixed;
      top: 0;
      left: 25%;
      text-align: center;
    }

    td {
      vertical-align: middle;
    }

    select {
      display: inline-block;
      width: 70%;
    }

    .nav-tabs {
      display: none;
    }

    .first-title {
      border-bottom: 2px solid #337ab7;
    }

    .date-pick {
      margin: 0 0 0 15%;
      width: 70%;

      input {
        background: none;
      }
    }

    .radio {
      display: none;
    }

    label.radio-style {
      position: relative;
      top: -2px;
      left: 0;
      width: 15px;
      height: 15px;
      //margin-bottom: 2px;
      margin: 0;
      cursor: pointer;
      vertical-align: middle;
      border: 2px solid #337ab7;
      border-radius: 50%;
      background: #ffffff;
    }

    input[type="radio"]:checked + label.radio-style {
      background: #337ab7;
    }

    .label-text {
      margin-left: 5px;
      cursor: pointer;
      font-weight: normal;
    }

    .nav {
      margin-top: 50px;

      input {
        display: none;
      }

      label.radio-style {
        position: relative;
        top: -2px;
        left: 0;
        width: 40px;
        height: 40px;
        //margin-bottom: 2px;
        margin: 0;
        cursor: pointer;
        vertical-align: middle;
        border: 2px solid #337ab7;
        border-radius: 50%;
        background: #ffffff;
      }

      input[type="radio"]:checked + label.radio-style {
        background: #337ab7;
      }

      .label-text {
        margin-left: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        font-weight: normal;
      }

      .radios {
        float: left;
      }
    }
    .upload-img {
      cursor: pointer;
      width: 100px;
      height: 100px;
      display: inline-block;
      text-align: center;
      border: 1px dashed #0f0f0f;
      overflow: hidden;
      i {
        line-height: 100px;
        font-size: 50px;
        vertical-align: middle;
        color: #337ab7;
      }
      img {
        width: 100px;
      }
    }

    .first-page {
      .input-number {
        margin-left: 9%;
        width: 70%;
        display: inline-block;
      }
      .companyRelations-list {
        text-align: center;
      }
    }

    .second-page {
      .overDate {
        width: 26%;
        margin-left: 5.5%;
      }
      .relation-input {
        position: relative;
        .ralation-box {
          position: absolute;
          z-index: 99;
          width: 400px;
          min-height:200px;
          // border: 1px solid #ccc;
          background: #fff;
        }
      }
    }

    .third-page {
      td {
        text-align: center;
      }
    }
  }
}
.pic-id {
  padding: 0 20px;
  min-height: 500px;
  .pic-title {
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
  }
  .img-detail {
    margin-top: 20px;
  }
}
